# StudentManagementSystem

StudentManagementSystemSolution/SMSClient/: Program.cs  Program.cs.bak  SMSClient.csproj  appsettings.json
StudentManagementSystemSolution/SMSClient/Authentication/: CustomAuthorize.cs  Permission.cs
StudentManagementSystemSolution/SMSClient/Client/: AttendanceClient.cs  IAttendanceClient.cs
StudentManagementSystemSolution/SMSClient/Constants/: AccessLevels.cs  Modules.cs
StudentManagementSystemSolution/SMSClient/Controllers/: AttendancesController.cs  ClassesController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  RolesController.cs  SemestersController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
StudentManagementSystemSolution/SMSClient/Logs/: Serilog-2024010516.txt  Serilog-2024010522.txt  Serilog-2024010610.txt  Serilog-2024010709.txt  Serilog-2024010722.txt  Serilog-2024010723.txt  Serilog-2024010805.txt  Serilog-2024010806.txt  Serilog-2024010807.txt  Serilog-2024010808.txt  Serilog-2024010809.txt  Serilog-2024010811.txt  Serilog-2024010812.txt  Serilog-2024010813.txt  Serilog-2024010817.txt  Serilog-2024010818.txt  Serilog-2024010819.txt  Serilog-2024010820.txt  Serilog-2024010821.txt  Serilog-2024010822.txt  Serilog-2024010908.txt  Serilog-2024010909.txt  Serilog-2024010910.txt  Serilog-2024010911.txt  Serilog-2024010912.txt  Serilog-2024010914.txt  Serilog-2024010915.txt  Serilog-2024010916.txt  Serilog-2024010918.txt  Serilog-2024010919.txt  Serilog-2024010920.txt  Serilog-2024010921.txt  (+7 more)
(+197 files in other folders)
